Social Network Analysis
========================================================
<hr>
author: Sebnem Er
date: 
autosize: true

Structure of the Workshop
========================================================
<ul>
  <li>What is social network analysis?
    <ul>
      <li>foundational concepts of social networks: graph theory</li>
    </ul>
  <li>Types of social network analysis.
    <ul>
      <li>visualization of social networks,</li>
      <li>descriptive analysis of social networks,</li>
      <li>statistical network models.</li>
    </ul>
  <li>Network data: collection and applications in South Africa.
  <li>Packages.
</ul>
 
- 

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
