Social Network Analysis
========================================================
author: Sebnem Er
date: 
autosize: true

Structure of the Workshop
========================================================
- What is social network analysis?
			-- foundational concepts of social networks: graph theory
- Types of social network analysis.
				-- visualization of social networks,
				-- descriptive analysis of social networks,
				-- statistical network models.
- Network data: collection and applications in South Africa.
- packages.

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
