+Emre Uçan 1001090035
+Tolga Akan 1001090024
+Taner Kayaca 1001090006
+Erdogan Yildirim 1001090115
+Sema Arslan 1001090015
+Reyhan Gül Düzen 16812

***************************************************
Derse Katilanlar:


************** 20 Mayýs 2011 (Levene ve Ortalama testi)


+Ýlknur Kökçü (yarýsý)
+Merve Savaþ (yarýsý)
+Fatmagül Küçüker (yarýsý)
+Derya Ayazoðlu (yarýsý)
+Cansu Çalýk (yarýsý)
+Özgül Erbay (yarýsý)
+Demet Yildiz 1001090329

Özmen Alpaslan 16616

+Selçuk Çakir 1001080158
+Koray Korkmaz 1001090151
+Zuhal
Demet
Nazli
+Kübra
+Ceren Dere
+Emrah Çoban

+Mevlüt Zeren (yarýsý)
-Mahmut Emin Çevik (yarýsý)
+Kerem Aydýnlý (yarýsý)
+Mehtap Çelik (yarýsý)
+Elif Kurupýnar (yarýsý)
-Adem Dursun (yarýsý)
+Erkan Yatkýn (tamamý)
+Þenay Ayan (tamamý)
+Ceren Dere (tamamý)


